PORT = 5555
DB_USER = mongodb+srv://shravan:shravan98@cluster0.pz6yg.mongodb.net/shop?retryWrites=true&w=majority
JWT_SEC = ecommapp
STRIPE_SEC_KEY = sk_test_51KIK4mSBXtp2yyWJccf4Z8Ss4lq0hGopdsBdYuBYHqDuoMSWQqh74gEG8BNpKDkCBZz12HtBKC2dqIHBt0l6T2EN00hsB4chgE